<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46u-aN-d7g">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="36E-La-seb">
            <objects>
                <tableViewController id="a4d-6w-e2b" customClass="WeatherListTableViewController" customModule="MVVM__GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CAn-Ub-LYO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="n9q-D8-lr7" customClass="WeatherCell" customModule="MVVM__GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9q-D8-lr7" id="0oC-FJ-Bb6">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HA-lE-o3D">
                                            <rect key="frame" x="294" y="31" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-Dg-LCX">
                                            <rect key="frame" x="20" y="37" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3HA-lE-o3D" firstAttribute="top" secondItem="0oC-FJ-Bb6" secondAttribute="top" constant="31" id="V49-Ug-fuf"/>
                                        <constraint firstItem="Vjh-Dg-LCX" firstAttribute="top" secondItem="0oC-FJ-Bb6" secondAttribute="top" constant="37" id="cbl-We-u7h"/>
                                        <constraint firstAttribute="trailing" secondItem="3HA-lE-o3D" secondAttribute="trailing" constant="20" symbolic="YES" id="v7h-qt-VLv"/>
                                        <constraint firstItem="Vjh-Dg-LCX" firstAttribute="leading" secondItem="0oC-FJ-Bb6" secondAttribute="leading" constant="20" symbolic="YES" id="v9b-Tt-hSe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="Vjh-Dg-LCX" id="Dgh-tO-08o"/>
                                    <outlet property="temperatureLabel" destination="3HA-lE-o3D" id="I0m-1B-E2h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a4d-6w-e2b" id="aOv-z7-1Nx"/>
                            <outlet property="delegate" destination="a4d-6w-e2b" id="AIn-cl-oJC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="0OD-cx-rAH">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="SmH-hs-duH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e4B-sg-7E4">
                            <connections>
                                <segue destination="EyF-nh-Qwa" kind="presentation" id="ZTS-yb-PIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN8-bJ-cah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.76923076923077" y="-91.706161137440759"/>
        </scene>
        <!--City-->
        <scene sceneID="sEc-Sw-fbt">
            <objects>
                <viewController id="NMa-Zo-dFe" customClass="AddWeatherCityViewController" customModule="MVVM__GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybd-JB-Gsj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AFI-BT-Z6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="EzW-mM-kJC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd3-bG-sB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-92.417061611374407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LaW-VM-yWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46u-aN-d7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nan-Dj-Gqq">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4d-6w-e2b" kind="relationship" relationship="rootViewController" id="gAu-FP-6fw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewi-UO-GI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.46153846153845" y="-91.706161137440759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOs-ri-7wa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EyF-nh-Qwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEh-Pq-gkn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMa-Zo-dFe" kind="relationship" relationship="rootViewController" id="mEO-bB-gGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U8-lX-bBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.7692307692307" y="-92.417061611374407"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
